%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Pallette4
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.16078432, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.07450981, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764706, g: 0.3254902, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.42745098, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.8666667, b: 0.9490196, a: 1}
