%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Pallette2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.25882354, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.12156863, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.52156866, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.68235296, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9137255, b: 0.69411767, a: 1}
