%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Pallette3
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.12156863, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.019607844, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.043137256, g: 0.105882354, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.3764706, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.7372549, b: 0.95686275, a: 1}
